<!DOCTYPE html>
<html lang="en">

<head>
	<title>CCO email template </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
		}

		table td {
			border-collapse: collapse;
		}

		table {
			border: none;
			border-collapse: collapse;
			mso-table-lspace: 0;
			mso-table-rspace: 0;
		}

		@media only screen and (max-width: 479px) {
			body {
				width: auto !important;
			}
			*[class="setwidth"] {
				width: 300px !important;
			}
			*[class="fullwidth"] {
				width: 100% !important;
				text-align: center !important;
			}
			img[class="scale80img"] {
				width: 80% !important;
				height: auto !important;
			}
			img[class="scaleimg"] {
				width: 100% !important;
				height: auto !important;
			}
			#templateColumns {
				width: 100% !important;
			}
			.templateColumnContainer {
				display: block !important;
				width: 100% !important;
			}
			.leftColumnContent img {
				height: auto !important;
				max-width: 300px !important;
				width: 90% !important;
				padding: 0 !important;
				margin: 10px auto !important;
			}
			.rightColumnContent img {
				height: auto !important;
				max-width: 300px !important;
				width: 90% !important;
				padding: 0 !important;
				margin: 10px auto !important;
			}
			.leftColumnContent {
				padding-left: 25px !important;
			}
			.rightColumnContent {
				padding-left: 25px !important;
			}
			.button{
        width: 90%;
      }
		}
	</style>
</head>

<body bgcolor="#f5f5f5" style="margin: 0; padding: 0;">

	<table border="0" width="100%" cellspacing="0" cellpadding="0">
		<!-- container table -->
		<tbody>
			<tr>
				<td align="center" valign="top" bgcolor="#f5f5f5">
					<table class="setwidth" border="0" width="600" cellspacing="0" cellpadding="0" align="center">
						<!-- wrapper table -->
						<tbody>
							<tr>
								<td class="fullwidth" style="padding: 10px 0;" align="left" valign="top" bgcolor="#F5F5F5">
									<a href="http://www.crosscatholic.org/" target="_blank">
										<img alt="Cross Catholic Outreach" border="0" class="scaleimg" height="91" src="http://www.crosscatholic.org/uploads/CCO-transparent-email-header-600.png"
										 style="display: block; padding: 0; text-decoration: none; color: #2C462D; font-family: Helvetica, arial, san-serif; font-size: 26px; height: 91px; width: 600px; max-width: 600px;"
										 width="600" />
									</a>
								</td>
							</tr>
							<tr>
								<td bgcolor="#FFFFFF">
									<!-- begin body content here-->
									<table border="0" width="100%" cellspacing="0" cellpadding="0">
										<tbody>
											<!--begin edge to edge header image here (delete table row if image not needed) -->
											<tr>
												<td class="fullwidth" style="padding: 0;" align="left" valign="top" bgcolor="#ffffff">
													<a href="#" target="_blank">
														<img border="0" class="scaleimg" height="170" src="http://www.crosscatholic.org/uploads/cco-header-place-holder.png"
														 style="width: 100%; height: auto; display: block; color: #46320b; font-size: 36px; font-family: sans-serif; background: #2C462D; height: 170px; width: 600px;"
														 alt="ALT TEXT HERE" width="600" />
													</a>
												</td>
											</tr>
											<!--end edge to edge header image here -->
											<tr>
												<td height="25px" style="font-family: Arial, Helvetica, sans-serif; color: #424242; font-size: 11pt; line-height: 120%;"
												 align="left" valign="top">&nbsp;</td>
											</tr>
											<tr>
												<td style="font-family: Arial, Helvetica, sans-serif; color: #FFFFFF; background-color: #862F2F; font-size: 17pt; line-height: 120%; font-weight: bold; padding: 10px 15px;"
												 align="center" valign="top">SUB-TITLE TEXT GOES HERE</td>
											</tr>
											<tr>
												<td style="font-family: Arial, Helvetica, sans-serif; color: #424242; font-size: 11pt; line-height:120%; padding: 25px;"
												 align="left" valign="top">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus malesuada placerat mauris quis tempus. Donec
													ac tincidunt ante, vitae auctor massa. Nam posuere sit amet nibh vitae eleifend. Phasellus vitae pellentesque
													nunc. Nam enim nisl, volutpat ac ultricies id, elementum non nunc. Praesent laoreet augue id ex varius viverra.
													Nullam venenatis ex erat, ac faucibus eros euismod id. Morbi rutrum ac ligula ac fermentum. Maecenas varius
													ante nisl, at placerat enim facilisis nec. Vivamus scelerisque mi nisl, vel cursus elit accumsan at. In convallis
													facilisis viverra. Sed et pharetra nisl. Donec finibus maximus commodo. Mauris eu leo a augue sodales dictum.
													Sed lacinia sodales diam, in tincidunt sapien molestie ut. Ut velit mi, laoreet eu nibh eu, faucibus sodales
													ligula. </td>
											</tr>
											<tr>
												<!-- Image left two column layout begin -->
												<td style="padding-bottom: 25px;">
													<table class="templateColumnContainer" style="" border="0" width="46%" cellspacing="0" cellpadding="0" align="left">
														<tbody>
															<tr>
																<td class="leftColumnContent" style="font-family: Arial, Helvetica, sans-serif; color: #424242; font-size: 11pt; line-height:120%; padding: 0 7px 0 15px;"
																 align="left" valign="top">
																	<img alt="PLACEHOLDER" src="http://www.crosscatholic.org/uploads/placeholder-300by400.jpg">
																</td>
															</tr>
														</tbody>
													</table>
													<table class="templateColumnContainer" border="0" width="46%" cellspacing="0" cellpadding="0" align="left">
														<tbody>
															<tr>
																<td class="rightColumnContent" style="font-family: Arial, Helvetica, sans-serif; color: #424242; font-size: 11pt; line-height:120%; padding: 0 15px 0 7px;">
																	<span style="font-weight: bold;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus malesuada placerat mauris quis tempus.
																		</span>
																	<br>
																	<br> Donec ac tincidunt ante, vitae auctor massa. Nam posuere sit amet nibh vitae eleifend. Phasellus vitae
																	pellentesque nunc. Nam enim nisl, volutpat ac ultricies id, elementum non nunc. Praesent laoreet augue id
																	ex varius viverra. Nullam venenatis ex erat, ac faucibus eros euismod id. Morbi rutrum ac ligula ac fermentum.
																	Maecenas varius ante nisl, at placerat enim facilisis nec. Vivamus scelerisque mi nisl, vel cursus elit
																	accumsan at. In convallis facilisis viverra. Sed et pharetra nisl. Donec finibus maximus commodo. Mauris
																	eu leo a augue sodales dictum. Sed lacinia sodales diam, in tincidunt sapien molestie ut. Ut velit mi, laoreet
																	eu nibh eu, faucibus sodales ligula.</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<!-- Image left two column layout end -->
											<tr>
												<!-- Image right two column layout begin -->
												<td style="padding-bottom: 25px;">
													<table class="templateColumnContainer" border="0" width="46%" cellspacing="0" cellpadding="0" align="left">
														<tbody>
															<tr>
																<td class="leftColumnContent" style="font-family: Arial, Helvetica, sans-serif; color: #424242; font-size: 11pt; line-height:120%; padding: 0 7px 0 15px;">
																	<span style="font-weight: bold;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus malesuada placerat mauris quis tempus.
																		</span>
																	<br>
																	<br> Donec ac tincidunt ante, vitae auctor massa. Nam posuere sit amet nibh vitae eleifend. Phasellus vitae
																	pellentesque nunc. Nam enim nisl, volutpat ac ultricies id, elementum non nunc. Praesent laoreet augue id
																	ex varius viverra. Nullam venenatis ex erat, ac faucibus eros euismod id. Morbi rutrum ac ligula ac fermentum.
																	Maecenas varius ante nisl, at placerat enim facilisis nec. Vivamus scelerisque mi nisl, vel cursus elit
																	accumsan at. In convallis facilisis viverra. Sed et pharetra nisl. Donec finibus maximus commodo. Mauris
																	eu leo a augue sodales dictum. Sed lacinia sodales diam, in tincidunt sapien molestie ut. Ut velit mi, laoreet
																	eu nibh eu, faucibus sodales ligula.</td>
															</tr>
														</tbody>
													</table>
													<table class="templateColumnContainer" style="" border="0" width="46%" cellspacing="0" cellpadding="0" align="left">
														<tbody>
															<tr>
																<td class="rightColumnContent" style="font-family: Arial, Helvetica, sans-serif; color: #424242; font-size: 11pt; line-height:120%; padding: 0 15px 0 7px;"
																 align="left" valign="top">
																	<img alt="PLACEHOLDER" src="http://www.crosscatholic.org/uploads/placeholder-300by400.jpg">
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<!-- Image right two column layout end -->
											<tr>
												<td style="font-family: Arial, Helvetica, sans-serif; color: #424242; font-size: 11pt; line-height:120%; padding: 0 25px;"
												 align="left" valign="top">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus malesuada placerat mauris quis tempus. Donec
													ac tincidunt ante, vitae auctor massa. Nam posuere sit amet nibh vitae eleifend. Phasellus vitae pellentesque
													nunc. </td>
											</tr>
											<tr>
												<!-- table with bullets and gray background -->
												<td style="padding: 25px;">
													<table border="0" width="100%" cellspacing="0" cellpadding="0" align="left" bgcolor="#ebe9ea">
														<tbody>
															<tr>
																<td colspan="2" style="font-family: Arial, Helvetica, sans-serif; color: #940c3a; font-size: 11pt; line-height:120%; font-weight: bold; padding: 15px 15px 10px 10px;"
																 valign="top">A Cross Catholic Outreach Priest will:</td>
															</tr>
															<tr>
																<td style="font-family: Arial, Helvetica, sans-serif; color: #940c3a; font-size: 15pt; line-height:120%; font-weight: bold; padding: 5px 15px 2.5px 10px;"
																 align="left" valign="top">&bull;</td>
																<td style="font-family: Arial, Helvetica, sans-serif; color: #424242; font-size: 11pt; line-height:120%; padding: 10px 15px 2.5px 10px;  font-weight: bold;"
																 valign="top">Celebrate Masses and hear confessions in your absence or, if you are present, assist and preach the Homily
																	at all Masses on a weekend of your choice</td>
															</tr>
															<tr>
																<td style="font-family: Arial, Helvetica, sans-serif; color: #940c3a; font-size: 15pt; line-height:120%; font-weight: bold; padding: 0 15px 2.5px 10px;"
																 align="left" valign="top">&bull;</td>
																<td style="font-family: Arial, Helvetica, sans-serif; color: #424242; font-size: 11pt; line-height:120%; padding: 2.5px 15px 2.5px 10px;  font-weight: bold;"
																 valign="top">Speak about Christ’s love for the poor and the Church’s successful work around the world</td>
															</tr>
															<tr>
																<td style="font-family: Arial, Helvetica, sans-serif; color: #940c3a; font-size: 15pt; line-height:120%; font-weight: bold; padding: 0 15px 2.5px 10px;"
																 align="left" valign="top">&bull;</td>
																<td style="font-family: Arial, Helvetica, sans-serif; color: #424242; font-size: 11pt; line-height:120%; padding: 2.5px 15px 2.5px 10px;  font-weight: bold;"
																 valign="top">Never charge your parish a fee or take a second collection</td>
															</tr>
															<tr>
																<td style="font-family: Arial, Helvetica, sans-serif; color: #940c3a; font-size: 15pt; line-height:120%; font-weight: bold; padding: 0 15px 2.5px 10px;"
																 align="left" valign="top">&bull;</td>
																<td style="font-family: Arial, Helvetica, sans-serif; color: #424242; font-size: 11pt; line-height:120%; padding: 2.5px 15px 15px 10px;  font-weight: bold;"
																 valign="top">Offer parishioners an opportunity to help the poor worldwide</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<!-- end table with gray background -->
											<tr>
												<!-- Image Button begin -->
												<td class="fullwidth" style="padding: 25px 15px 50px 15px;" align="center" valign="top" bgcolor="#FFFFFF">
													<a href="#" target="_blank">
														<img alt="Give Now" border="0" class="scaleimg" height="55" src="http://www.informz.net/cross/data/images/Btn_GiveNow.png"
														 style="height: 55px; width: 200px; max-width: 200px;" width="200" />
													</a>
												</td>
											</tr>
											<!-- Image Button end -->
											<tr>
												<td style="font-family: Arial, Helvetica, sans-serif; color: #424242; font-size: 11pt; line-height:120%; padding: 0 25px"
												 align="left" valign="top">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus malesuada placerat mauris quis tempus. Donec
													ac tincidunt ante, vitae auctor massa. </td>
											</tr>
											<tr>
												<!-- CSS Button begin -->
												<td align="center">
													<table width="200" align="center" class="button" style="margin: 30px 15px;">
														<tbody>
															<tr>
																<td style="text-align: center; background-color: #990b03; font-size: 17pt; letter-spacing: 1px; font-family: Arial,Helvetica, sans-serif; font-weight: bold; padding: 15px; border-radius: 5px; -webkit-border-radius: 5px; -mox-border-radius: 5px;">
																	<a href="#" style="text-decoration: none; color: #ffffff; border-top: 11px solid #990B03; border-bottom: 11px solid #990B03; border-left: 14px solid #990B03; border-right: 14px solid #990B03;">Learn more</a>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<!-- CSS Button end -->
											<tr>
												<td style="font-family: Arial, Helvetica, sans-serif; color: #424242; font-size: 11pt; line-height:120%; padding: 0 25px 50px 25px;"
												 align="left" valign="top">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus malesuada placerat mauris quis tempus. Donec
													ac tincidunt ante, vitae auctor massa.
													<br />
													<br /> Nam posuere sit amet nibh vitae eleifend. Phasellus vitae pellentesque nunc. </td>
											</tr>
										</tbody>
									</table>
									<!-- end body content here-->
								</td>
							</tr>
							<tr>
								<td style="font-family: Arial, Helvetica, sans-serif; color: #424242; font-size: 11pt; padding: 20px 0;" align="left" valign="top"
								 bgcolor="#F5F5F5">
									<table class="setwidth" border="0" width="300" cellspacing="0" cellpadding="0" align="center">
										<tbody>
											<tr>
												<td align="center" valign="top" width="100">
													<a href="https://www.facebook.com/crosscatholic" target="_blank">
														<img alt="facebook" border="0" height="32" src="http://www.crosscatholic.org/uploads/160908-Email_SM_FB.png"
														 style="display: block;" width="66" />
													</a>
												</td>
												<td align="center" valign="top" width="100">
													<a href="https://twitter.com/CrossCatholic" target="_blank">
														<img alt="twitter" border="0" height="32" src="http://www.crosscatholic.org/uploads/160908-Email_SM_TWT.png"
														 style="display: block;" width="66" />
													</a>
												</td>
												<td align="center" valign="top" width="100">
													<a href="http://instagram.com/CrossCatholic" target="_blank">
														<img alt="instagram" border="0" height="32" src="http://www.crosscatholic.org/uploads/160908-Email_SM_IG.png"
														 style="display: block;" width="66" />
													</a>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<tr>
				<td style="font-size: 8pt; font-family: Arial, Helvetica, sans-serif; color: #424242; padding: 0 10px;" align="center" valign="top"
				 bgcolor="#f5f5f5">
					<a href="http://www.crosscatholic.org" target="_blank">Cross Catholic Outreach</a> &#8226; 800-914-2420
					<br />2700 N. Military Trail, Suite 240 PO Box 273908 Boca Raton, Florida 33427</td>
			</tr>
			<tr>
				<td style="font-size: 8pt; font-family: Arial, Helvetica, sans-serif; color: #424242; padding: 10px;" align="center" valign="top"
				 bgcolor="#f5f5f5">To unsubscribe, please
					<a href="#">click here</a>.</td>
			</tr>
		</tbody>
	</table>
</body>

</html>