<!DOCTYPE html>
<html lang="en">

<head>
	<title>CCO BOJ Experience Real Joy</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
		}

		table td {
			border-collapse: collapse;
		}

		table {
			border: none;
			border-collapse: collapse;
			mso-table-lspace: 0;
			mso-table-rspace: 0;
		}

		@media only screen and (max-width: 479px) {
			body {
				width: auto !important;
			}
			*[class="setwidth"] {
				width: 300px !important;
			}
			*[class="fullwidth"] {
				width: 100% !important;
				text-align: center !important;
			}
			img[class="scale80img"] {
				width: 80% !important;
				height: auto !important;
			}
			img[class="scaleimg"] {
				width: 100% !important;
				height: auto !important;
			}
			#templateColumns {
				width: 100% !important;
			}
			.templateColumnContainer {
				display: block !important;
				width: 100% !important;
			}
			.leftColumnContent img {
				height: auto !important;
				max-width: 300px !important;
				width: 90% !important;
				padding: 0 !important;
				margin: 10px auto !important;
			}
			.rightColumnContent img {
				height: auto !important;
				max-width: 300px !important;
				width: 90% !important;
				padding: 0 !important;
				margin: 10px auto !important;
			}
			.leftColumnContent {
				padding-left: 25px !important;
			}
			.rightColumnContent {
				padding-left: 25px !important;
			}
			.button{
        width: 90%;
      }
		}
	</style>
</head>

<body bgcolor="#f5f5f5" style="margin: 0; padding: 0;">

	<table border="0" width="100%" cellspacing="0" cellpadding="0">
		<!-- container table -->
		<tbody>
			<tr>
				<td align="center" valign="top" bgcolor="#f5f5f5">
					<table class="setwidth" border="0" width="600" cellspacing="0" cellpadding="0" align="center">
						<!-- wrapper table -->
						<tbody>
							<tr>
								<td class="fullwidth" style="padding: 10px 0;" align="left" valign="top" bgcolor="#F5F5F5">
									<a href="http://www.crosscatholic.org/" target="_blank">
										<img alt="Cross Catholic Outreach" border="0" class="scaleimg" height="91" src="http://www.crosscatholic.org/uploads/CCO-transparent-email-header-600.png"
										 style="display: block; padding: 0; text-decoration: none; color: #2C462D; font-family: Helvetica, arial, san-serif; font-size: 26px; height: 91px; width: 600px; max-width: 600px;"
										 width="600" />
									</a>
								</td>
							</tr>
							<tr>
								<td bgcolor="#FFFFFF">
									<!-- begin body content here-->
									<table border="0" width="100%" cellspacing="0" cellpadding="0">
										<tbody>
											<!--begin edge to edge header image here (delete table row if image not needed) -->
											<tr>
												<td class="fullwidth" style="padding: 0;" align="left" valign="top" bgcolor="#ffffff">
													<a href="#" target="_blank">
														<img border="0" class="scaleimg" height="331" src="CCO_BOJ_FallEmail_Banner.jpg"
														 style="width: 100%; height: auto; display: block; color: #ffffff; font-size: 24px; font-family: sans-serif; background: #d1222a; height: 331px; width: 600px;"
														 alt="Box of Joy" width="600" />
													</a>
												</td>
											</tr>
											<!--end edge to edge header image here -->
											<tr>
												<td style="font-family: Arial, Helvetica, sans-serif; color: #424242; font-size: 11pt; line-height:120%; padding: 50px 25px;"
                         align="left" valign="top">At Christmas, we experience the joy of our Lord Jesus Christ. Gift giving is a wonderful, meaningful part of that experience. Unfortunately, severe poverty deprives many children in developing countries of this joy.<br /><br />
                         
                         This year, YOU can help provide a special blessing and Christmas joy to precious children.  Mobilize your community to unite in our Catholic faith by participating in Cross Catholic Outreach’s Box of Joy ministry.
                         <a href="http://www.crosscatholic.org/boxofjoy?utm_source=Informz&utm_medium=Email&utm_campaign=SignUp" target="_blank" style="color: #d1222a;">Watch this video to learn more</a>.<br /><br />

                         This fun, hands-on project empowers Catholics to share the love of Jesus as they personally shop, select and pack gifts for impoverished boys and girls.  <br /><br />

                         
                        <strong>Box of Joy week is November 3 - 11</strong>, but it’s not too early to start planning. <a href="http://www.crosscatholic.org/boxofjoy?utm_source=Informz&utm_medium=Email&utm_campaign=SignUp" target="_blank" style="color: #d1222a;">Sign-up</a> to become a project leader in your parish or school! Cross Catholic will send everything you need to engage your community in this work of mercy.
                         </td>
                      </tr>
                      <tr>
												<!-- CSS Button begin -->
												<td align="center">
													<table width="275" align="center" class="button" style="margin: 15px;">
														<tbody>
															<tr>
																<td style="text-align: center; background-color: #d1222a; font-size: 17pt; letter-spacing: 1px; font-family: Arial,Helvetica, sans-serif; font-weight: bold; padding: 12px; border-radius: 10px; -webkit-border-radius: 10px; -mox-border-radius: 10px;">
																	<a href="http://www.crosscatholic.org/boxofjoy?utm_source=Informz&utm_medium=Email&utm_campaign=SignUp" style="text-decoration: none; color: #ffffff; border-top: 11px solid #d1222a; border-bottom: 11px solid #d1222a; border-left: 14px solid #d1222a; border-right: 14px solid #d1222a;">SIGN UP TODAY!</a>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<!-- CSS Button end -->
											<tr>
												<td style="font-family: Arial, Helvetica, sans-serif; color: #424242; font-size: 11pt; line-height:120%; padding: 50px 25px;"
                         align="center" valign="top">Thank you for making this the best Christmas ever for thousands of boys and girls!<br /><br />
                         Box of Joy is a ministry of <a href="http://www.crosscatholic.org/boxofjoy?utm_source=Informz&utm_medium=Email&utm_campaign=SignUp" target="_blank" style="color: #d1222a;">Cross Catholic Outreach</a>. 
                        </td>
											</tr>
										</tbody>
									</table>
									<!-- end body content here-->
								</td>
							</tr>
							<tr>
								<td style="font-family: Arial, Helvetica, sans-serif; color: #424242; font-size: 11pt; padding: 20px 0;" align="left" valign="top"
								 bgcolor="#F5F5F5">
									<table class="setwidth" border="0" width="300" cellspacing="0" cellpadding="0" align="center">
										<tbody>
											<tr>
												<td align="center" valign="top" width="100">
													<a href="https://www.facebook.com/crosscatholic" target="_blank">
														<img alt="facebook" border="0" height="32" src="http://www.crosscatholic.org/uploads/160908-Email_SM_FB.png"
														 style="display: block;" width="66" />
													</a>
												</td>
												<td align="center" valign="top" width="100">
													<a href="https://twitter.com/CrossCatholic" target="_blank">
														<img alt="twitter" border="0" height="32" src="http://www.crosscatholic.org/uploads/160908-Email_SM_TWT.png"
														 style="display: block;" width="66" />
													</a>
												</td>
												<td align="center" valign="top" width="100">
													<a href="http://instagram.com/CrossCatholic" target="_blank">
														<img alt="instagram" border="0" height="32" src="http://www.crosscatholic.org/uploads/160908-Email_SM_IG.png"
														 style="display: block;" width="66" />
													</a>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<tr>
				<td style="font-size: 8pt; font-family: Arial, Helvetica, sans-serif; color: #424242; padding: 0 10px;" align="center" valign="top"
				 bgcolor="#f5f5f5">
					<a href="http://www.crosscatholic.org" target="_blank">Cross Catholic Outreach</a> &#8226; 800-914-2420
					<br />2700 N. Military Trail, Suite 240 PO Box 273908 Boca Raton, Florida 33427</td>
			</tr>
			<tr>
				<td style="font-size: 8pt; font-family: Arial, Helvetica, sans-serif; color: #424242; padding: 10px;" align="center" valign="top"
				 bgcolor="#f5f5f5">To unsubscribe, please
					<a href="#">click here</a>.</td>
			</tr>
		</tbody>
	</table>
</body>

</html>